@charset "UTF-8";
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: YuGothic, "Yu Gothic", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #333333;
}

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  display: block;
}

a {
  color: #491D01;
  text-decoration: none;
}
a:hover {
  transition: all 0.3s;
}

a:hover img {
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s;
}

/*===================================================================
# ヘッダー
===================================================================*/
.l-header {
  background-color: #F7F7F7;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 80px;
  /* メニュー ここから */
  /* メニュー ここまで */
}
.l-header__contents { /* ヘッダー全体 */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1240px) {
  .l-header__contents {
    gap: 169px;
    justify-content: flex-start;
  }
}
.l-header__logo { /* ロゴ画像 */
  width: 165px;
  z-index: 20;
  position: relative;
}
.l-header__nav {
  position: fixed;
  width: 100%;
  height: 600px;
  top: 0;
  right: 0;
  z-index: 10;
  transform: translateX(105%);
  transition: all 0.5s ease 0s;
  background-color: #ffd9d0;
  opacity: 0.8;
}
@media screen and (min-width: 1240px) {
  .l-header__nav {
    position: static;
    width: auto;
    transform: none;
    top: auto;
    right: auto;
    height: auto;
    background-color: #f7f7f7;
    z-index: 0;
  }
}
.l-header__lists {
  padding-top: 159px;
  text-align: center;
}
@media screen and (min-width: 1240px) {
  .l-header__lists {
    display: flex;
    gap: 25px;
    align-items: center;
    padding-top: 0;
    margin-bottom: 0;
  }
}
.l-header__list {
  margin-bottom: 31px;
}
@media screen and (min-width: 1240px) {
  .l-header__list {
    margin-bottom: 0;
  }
}
.l-header__listLink { /* メニューのリンク */
  font-size: 20px;
  line-height: 32px;
  color: #491D01;
}
.l-header__listLink--access { /* PC ログインと新規登録のリンクスタイル */ }
@media screen and (min-width: 1240px) {
  .l-header__listLink--access {
    font-size: 22px;
    font-weight: 500;
    line-height: 49px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .l-header__listLink--access:hover {
    background-color: #ffd9d0;
    opacity: 1;
  }
  .l-header__listLink--access:hover::after { /* 「ログイン」と「新規登録」において、PCでは下線を表示させない */
    display: none;
  }
}
.l-header__access { /* ログインと新規登録 */
  display: flex;
  gap: 26.6666666667%;
  justify-content: center;
  margin: 97px auto 0;
  position: relative;
}
@media screen and (min-width: 768px) {
  .l-header__access {
    gap: 39.0625%;
  }
}
@media screen and (min-width: 1240px) {
  .l-header__access { /* PCはボーダーで囲む（仕切りは疑似要素のafter）*/
    margin-top: 0;
    margin-left: 15px;
    gap: 0px;
    border: 1px solid #491D01;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    align-items: center;
  }
}
.l-header__access::before { /* 横線 */
  position: absolute;
  content: "";
  background-color: #491D01;
  width: 100%;
  height: 1px;
  left: 0;
  top: -30px;
}
@media screen and (min-width: 1240px) {
  .l-header__access::before {
    display: none;
  }
}
.l-header__access::after { /* 縦線 */
  position: absolute;
  content: "";
  background-color: #491D01;
  width: 1px;
  height: 90px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28px;
}
@media screen and (min-width: 1240px) {
  .l-header__access::after {
    bottom: 0;
    height: 49px;
  }
}
.l-header__overlay { /* ドロワーメニューを表示する際、重なっているコンテンツにぼかしをかける */
  display: none; /* デフォルトでは非表示 */
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 520px;
  backdrop-filter: blur(5px); /* ぼかし効果 */
  z-index: 5; /* メニューより低く、他のコンテンツより高いz-indexに設定 */
}

/*===================================================================
# フッター
===================================================================*/
.l-footer {
  padding-top: 55px;
  background-color: #f7f7f7;
}
@media screen and (min-width: 1240px) {
  .l-footer {
    padding-top: 25px;
    padding-bottom: 32px;
  }
}
.l-footer__inner {
  margin: 0 auto;
  max-width: 1200px;
}
@media screen and (min-width: 1240px) {
  .l-footer__inner {
    max-width: 1114px;
  }
}
@media screen and (min-width: 1240px) {
  .l-footer__contents { /* PCでは横並びにして、左右を入れ替える */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.l-footer__lists { /* フッターメニュー */
  text-align: center;
}
@media screen and (min-width: 1240px) {
  .l-footer__lists {
    margin-top: 10px;
    text-align: right;
  }
}
.l-footer__lists :not(last-child) {
  margin-bottom: 7.5px;
}
@media screen and (min-width: 1240px) {
  .l-footer__lists :not(last-child) {
    margin-bottom: 0;
  }
}
.l-footer__listLink {
  font-size: 14px;
  line-height: 22px;
}
@media screen and (min-width: 768px) {
  .l-footer__listLink {
    font-size: 16px;
    line-height: 25px;
  }
}
@media screen and (min-width: 1240px) {
  .l-footer__listLink {
    font-size: 20px;
    line-height: 33.5px;
  }
}
.l-footer__copyrightPc { /* PC用のコピーライト */
  display: none; /* デフォルトは非表示 */
  text-align: center;
  font-size: 20px;
  margin-top: 6px;
}
@media screen and (min-width: 1240px) {
  .l-footer__copyrightPc {
    display: block;
  }
}
.l-footer__contentWrap { /* ロゴとSNSアイコンを横並びにする */
  display: flex;
  gap: 17px;
  max-width: 325px;
  margin: 23px auto 0;
}
@media screen and (min-width: 1240px) {
  .l-footer__contentWrap {
    gap: 30px;
    max-width: 410px;
    margin-top: 0;
  }
}
.l-footer__logo { /* ロゴ */
  width: 162px;
}
.l-footer__icons { /* SNSアイコン */
  display: flex;
  gap: 15px;
}
.l-footer__icon {
  width: 29.05px;
  height: 29.05px;
  opacity: 0.8;
  margin-top: 50px;
}
.l-footer__info { /* 住所とemail */
  font-size: 14px;
  color: #491D01;
  max-width: 280px;
  margin: 0 auto;
  line-height: 22px;
}
@media screen and (min-width: 1240px) {
  .l-footer__info {
    font-size: 20px;
    line-height: 32px;
    max-width: 390px;
    margin-top: -7px;
    margin-left: 25px;
  }
}
.l-footer__copyrightSp { /* SP用のコピーライト */
  display: block;
  text-align: center;
  color: #491D01;
  font-size: 20px;
  line-height: 32px;
  margin-top: 65px;
  padding-bottom: 50px;
}
@media screen and (min-width: 1240px) {
  .l-footer__copyrightSp {
    display: none; /* PCでは非表示にする */
  }
}

/*===================================================================
# インナー幅
===================================================================*/
.c-inner {
  margin: 0 auto;
}
@media screen and (min-width: 1240px) {
  .c-inner {
    max-width: 1240px; /* インナー幅は1240px */
  }
}

/*===================================================================
# セクション
===================================================================*/
.c-section__title { /* セクションタイトル */
  padding-top: 58px;
  text-align: center;
  font-family: "YuMincho", "Yu Mincho", "游明朝体", "Yu Mincho Light", sans-serif;
}
@media screen and (min-width: 1240px) {
  .c-section__title {
    padding-top: 83px;
  }
}
.c-section__titleEn {
  display: block;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}
@media screen and (min-width: 768px) {
  .c-section__titleEn {
    font-size: 28px;
    line-height: 43px;
  }
}
@media screen and (min-width: 1240px) {
  .c-section__titleEn {
    font-size: 32px;
    line-height: 51px;
  }
}
.c-section__titleJp {
  font-size: 14px;
  line-height: 22px;
}
@media screen and (min-width: 768px) {
  .c-section__titleJp {
    font-size: 16px;
    line-height: 26px;
  }
}
@media screen and (min-width: 1240px) {
  .c-section__titleJp {
    font-size: 18px;
    line-height: 29px;
  }
}

/*===================================================================
# ホバー
===================================================================*/
.c-hover__link {
  position: relative;
}
.c-hover__link::after { /* 下線の設定 */
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%) scale(0); /* 横中央の中心から下線が拡がる */
  bottom: -12px;
  width: 100%;
  height: 1px;
  background-color: #333;
  transition: all 0.3s ease;
}
.c-hover__link:hover::after {
  transform: translateX(-50%) scaleX(1); /* scaleXを1にすることで下線が表示される */
}

/*===================================================================
# ドロワーアイコン
===================================================================*/
.c-drawer {
  cursor: pointer;
  height: 80px;
  display: flex;
  align-items: center;
  z-index: 1001;
}
@media screen and (min-width: 1240px) {
  .c-drawer {
    display: none;
  }
}
.c-drawer__bars {
  display: inline-block;
  width: 34px;
  height: 24px;
  position: relative;
  margin-right: 30px;
}
.c-drawer__bar {
  position: absolute;
  display: block;
  background: rgba(73, 29, 1, 0.8);
  width: 100%;
  height: 4px;
  left: 0;
  border-radius: 4px;
  transition: all 0.3s linear 0s;
}
.c-drawer__bar:nth-of-type(1) {
  top: 0;
}
.c-drawer__bar:nth-of-type(2) {
  top: 10px;
}
.c-drawer__bar:nth-of-type(3) {
  top: 20px;
}

/* ドロワーアイコンをクリックした時
メニューを右からスライドさせて表示する */
.l-header__nav.c-drawer__iconActive {
  transform: translateX(0);
}

/* ドロワーアイコンをバツにするアニメーション */
.c-drawer__iconActive.c-drawer__bar:nth-of-type(1) {
  top: 10px;
  transform: rotate(-45deg);
}
.c-drawer__iconActive.c-drawer__bar:nth-of-type(2) {
  background: transparent;
}
.c-drawer__iconActive.c-drawer__bar:nth-of-type(3) {
  top: 10px;
  transform: rotate(45deg);
}

/*===================================================================
# FV内のコンバージョンボタン（Call To Action）
===================================================================*/
.c-cta {
  position: absolute; /* ボタン固定に修正 */
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% - 147px);
  transition: all 0.3s ease 0s;
  z-index: 101;
  background-color: #fff;
}
@media screen and (min-width: 1240px) {
  .c-cta {
    left: 61.11111%;
    transform: translateX(0);
    top: calc(100% - 227px);
    bottom: auto;
  }
}
.c-cta__link {
  color: #333333;
  border: 0.5px solid #333;
  border-radius: 2px;
  width: 215px;
  height: 53px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 11px 0px rgba(51, 51, 51, 0.25);
  position: relative;
  opacity: 0.8;
}
@media screen and (min-width: 1240px) {
  .c-cta__link {
    width: 389px;
    height: 96px;
    border-radius: 4px;
  }
}
.c-cta__link:hover {
  background-color: #ffd9d0;
}
.c-cta__link::after {
  /* 矢印を擬似要素で表示 */
  position: absolute;
  content: "";
  background-image: url(../../../../../assets/img/cta-arrow.svg);
  background-repeat: no-repeat;
  background-size: 13px 8px;
  width: 13px;
  height: 13px;
  right: 12px;
  bottom: 7px;
}
@media screen and (min-width: 1240px) {
  .c-cta__link::after {
    background-size: 24px 14px;
    width: 24px;
    height: 24px;
    right: 24px;
    bottom: 13px;
  }
}
.c-cta__firstLine {
  /* 1行目のテキスト */
  font-size: 11px;
  line-height: 18px;
}
@media screen and (min-width: 1240px) {
  .c-cta__firstLine {
    font-size: 20px;
    line-height: 32px;
  }
}
.c-cta__number {
  /* 50％Off */
  font-size: 13px;
  line-height: 21px;
}
@media screen and (min-width: 1240px) {
  .c-cta__number {
    font-size: 24px;
    line-height: 38px;
  }
}
.c-cta__secondLine {
  /* 2行目のテキスト */
  line-height: 27px;
  align-self: flex-start; /* 2行目は左寄せ */
  padding-left: 18px;
}
@media screen and (min-width: 1240px) {
  .c-cta__secondLine {
    font-size: 30px;
    line-height: 48px;
    padding-left: 28px;
  }
}

.c-cta.button-up {
  bottom: 90px; /* 画面の下まで来た時は位置を上げる */
}

/*===================================================================
# 追従するコンバージョンボタン（Call To Action）
===================================================================*/
.c-cv {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  display: none;
}
@media screen and (min-width: 1240px) {
  .c-cv {
    right: calc(50% - 620px);
    bottom: 100px;
  }
}
.c-cv__link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #491D01;
  border: 1px solid #491D01;
  background-color: #F7F7F7;
  opacity: 0.7;
  width: 115px;
  height: 115px;
  border-radius: 50%;
}
@media screen and (min-width: 1240px) {
  .c-cv__link {
    width: 180px;
    height: 180px;
  }
}
.c-cv__link:hover {
  background-color: rgba(255, 217, 208, 0.6980392157);
  opacity: 1;
}
.c-cv__text1 { /* 初月50%Off */
  font-size: 11px;
  line-height: 18px;
  margin-top: 4px;
}
@media screen and (min-width: 1240px) {
  .c-cv__text1 {
    font-size: 18px;
    line-height: 29px;
    margin-top: 12px;
  }
}
.c-cv__num { /* 1行目の数字→50 */
  font-size: 15px;
  line-height: 25px;
}
@media screen and (min-width: 1240px) {
  .c-cv__num {
    font-size: 24px;
    line-height: 38px;
  }
}
.c-cv__text2 { /* お花の定期便は */
  font-size: 14px;
  line-height: 14px;
  margin-top: 7px;
}
@media screen and (min-width: 1240px) {
  .c-cv__text2 {
    font-size: 22px;
    line-height: 26px;
  }
}
.c-cv__text3 { /* こちら */
  font-size: 14px;
  line-height: 23px;
}
@media screen and (min-width: 1240px) {
  .c-cv__text3 {
    font-size: 22px;
    line-height: 35px;
  }
}
.c-cv__text4 { /* 矢印 */
  width: 17px;
  height: 8px;
  margin-top: 5px;
}
@media screen and (min-width: 1240px) {
  .c-cv__text4 {
    width: 32px;
    height: 12px;
    margin-top: 10px;
  }
}

.button-up {
  bottom: 300px !important;
}

/*===================================================================
# アバウトセクション
===================================================================*/
.p-about {
  padding-bottom: 138px;
  background: url(../../../../../assets/img/about-bg-sp.png) no-repeat center center/cover;
}
@media screen and (min-width: 1240px) {
  .p-about {
    padding-bottom: 84px;
    background: url(../../../../../assets/img/about-bg.png) no-repeat center center/cover;
  }
}
.p-about__inner {
  padding: 0 58px;
}
@media screen and (min-width: 1240px) {
  .p-about__inner {
    max-width: 768px;
    margin: 0 auto;
    padding: 0;
  }
}
.p-about__container {
  margin-top: 44px;
  border-radius: 4px;
}
@media screen and (min-width: 1240px) {
  .p-about__container {
    margin-top: 78px;
  }
}
.p-about__container p {
  font-size: 14px;
}
@media screen and (min-width: 1240px) {
  .p-about__container p {
    font-size: 16px;
  }
}

/*===================================================================
# FAQセクション
===================================================================*/
.p-faq {
  background-image: url(../../../../../assets/img/faq-sp-bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 72px;
}
@media screen and (min-width: 1240px) {
  .p-faq {
    background-image: url(../../../../../assets/img/faq-pc-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
.p-faq__inner {
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1240px) {
  .p-faq__inner {
    padding-left: 0;
    padding-right: 0;
  }
}
.p-faq__boxes {
  padding-top: 79px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.p-faq__box {
  background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.5) 100%);
  margin-left: auto;
  margin-right: auto;
  width: 335px;
}
@media screen and (min-width: 768px) {
  .p-faq__box {
    width: 745px;
  }
}
@media screen and (min-width: 1240px) {
  .p-faq__box {
    width: 1240px;
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.5) 100%);
  }
}
.p-faq__head {
  display: block;
  position: relative;
  width: 100%;
}
.p-faq__head::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 91%;
  width: 2px;
  height: 15px;
  background-color: #000066;
  transition: transform 0.5s;
}
@media screen and (min-width: 1240px) {
  .p-faq__head::before {
    left: 95%;
  }
}
.p-faq__head::after {
  content: "";
  position: absolute;
  top: 35%;
  left: 91%;
  width: 2px;
  height: 15px;
  background-color: #000066;
  transition: opacity 1s;
  transform: rotate(90deg);
  transition: opacity 0.5s;
}
@media screen and (min-width: 1240px) {
  .p-faq__head::after {
    left: 95%;
  }
}
.p-faq__minus::before {
  transform: rotate(90deg);
}
.p-faq__minus::after {
  opacity: 0;
}
.p-faq__jsButton {
  opacity: 0;
}
.p-faq__qBody {
  display: flex;
  flex-direction: row;
  max-width: 313px;
}
@media screen and (min-width: 1240px) {
  .p-faq__qBody {
    max-width: 1240px;
  }
}
.p-faq__qIcon {
  background-color: #FFF;
  border: 1px solid;
  border-radius: 50%;
  width: 23px;
  height: 26px;
  margin: 18px 16px 18px 8px;
}
@media screen and (min-width: 1240px) {
  .p-faq__qIcon {
    margin: 20px 18px 26px 33px;
  }
}
.p-faq__qText {
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
  max-width: 248px;
}
@media screen and (min-width: 1240px) {
  .p-faq__qText {
    max-width: 100%;
  }
}
.p-faq__aWrapper {
  display: none;
}
.p-faq__aBody {
  display: flex;
  flex-direction: row;
  padding-right: 19px;
  padding-bottom: 19px;
}
.p-faq__aIcon {
  background-color: #FFF;
  border: 1px solid;
  border-radius: 50%;
  width: 23px;
  height: 26px;
  margin-left: 8px;
  margin-right: 6px;
}
@media screen and (min-width: 1240px) {
  .p-faq__aIcon {
    margin-left: 32px;
    margin-right: 18px;
  }
}
.p-faq__a {
  display: block;
  text-align: center;
}
.p-faq__aInner {
  display: block;
  width: 279px;
  background-color: #F9F1F0;
  padding: 12px 13px;
}
@media screen and (min-width: 768px) {
  .p-faq__aInner {
    width: 689px;
    padding: 23px 24px 41px 24px;
  }
}
@media screen and (min-width: 1240px) {
  .p-faq__aInner {
    width: 1108px;
    padding: 23px 21px 29px;
  }
}
.p-faq__aText {
  width: 253px;
  font-size: 14px;
}
@media screen and (min-width: 1240px) {
  .p-faq__aText {
    width: 1060px;
    font-size: 16px;
  }
}
.p-faq__spHidden {
  display: none;
}
@media screen and (min-width: 768px) {
  .p-faq__spHidden {
    display: inline;
  }
}

/*===================================================================
# Flowセクション
===================================================================*/
.p-flow {
  padding-bottom: 72px;
  background: url(../../../../../assets/img/flow-bg-sp.png) no-repeat center center/cover;
}
@media screen and (min-width: 1240px) {
  .p-flow {
    padding-bottom: 130px;
    background: url(../../../../../assets/img/flow-bg.png) no-repeat center center/cover;
  }
}
.p-flow__inner {
  padding: 0 20px;
}
@media screen and (min-width: 1240px) {
  .p-flow__inner {
    max-width: 992px;
    margin: 0 auto;
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .p-flow__inner {
    padding: 0 20px;
  }
}
.p-flow__container {
  margin-top: 76px;
  padding: 34px 10px;
  position: relative;
}
.p-flow__container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffd9d0;
  border-radius: 3px;
  opacity: 0.3;
  top: 0;
  left: 0;
}
@media screen and (min-width: 1240px) {
  .p-flow__container {
    margin-top: 65px;
    padding: 25px 84px 63px 126px;
  }
}
.p-flow__header {
  text-align: center;
  font-size: 20px;
}
@media screen and (min-width: 1240px) {
  .p-flow__header {
    font-size: 26px;
  }
}
.p-flow__headerTop {
  display: inline-block;
  padding: 0 14px;
  color: #491d01;
  font-weight: 500;
  position: relative;
}
.p-flow__headerTop::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 22px;
  background: #491d01;
  top: 50%;
  transform: translateY(-50%) rotate(-20deg);
  left: 0;
}
.p-flow__headerTop::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 22px;
  background: #491d01;
  top: 50%;
  transform: translateY(-50%) rotate(20deg);
  right: 0;
}
.p-flow__headerBottom {
  display: inline-block;
  border-bottom: 1px solid #333;
}
.p-flow__headerBottom span {
  color: #f07070;
  font-weight: 700;
  letter-spacing: -0.4px;
}
.p-flow__item {
  margin-top: 56px;
}
@media screen and (min-width: 1240px) {
  .p-flow__item {
    margin-top: 16px;
  }
}
.p-flow__head {
  display: flex;
  align-items: center;
}
.p-flow__headImg {
  width: 40px;
}
@media screen and (min-width: 1240px) {
  .p-flow__headImg {
    width: 49px;
  }
}
@media screen and (min-width: 1240px) {
  .p-flow__headText {
    align-items: center;
    display: flex;
  }
}
.p-flow__headText--top {
  margin-left: 7px;
  color: #491d01;
  font-family: "Tangerine", cursive;
  font-size: 32px;
  line-height: normal;
}
@media screen and (min-width: 1240px) {
  .p-flow__headText--top {
    margin-left: 0;
    font-size: 42px;
  }
}
.p-flow__headText--bottom {
  margin-top: 2px;
  color: #491d01;
  font-size: 18px;
}
@media screen and (min-width: 1240px) {
  .p-flow__headText--bottom {
    margin-left: 15px;
    color: #491d01;
    font-size: 20px;
  }
}
.p-flow__body {
  margin-top: 16px;
  padding-left: 20px;
  line-height: 1.3;
}
@media screen and (min-width: 1240px) {
  .p-flow__body {
    margin-top: 0;
    padding-left: 122px;
  }
}

/*===================================================================
# ファーストビューセクション
===================================================================*/
.p-fv {
  position: relative;
  padding: 38px 0 184px;
  background: #f7f7f7;
}
@media screen and (min-width: 1240px) {
  .p-fv {
    padding: 0;
    background: #fff;
  }
}
.p-fv__message {
  padding: 0 20px;
}
@media screen and (min-width: 1240px) {
  .p-fv__message {
    position: absolute;
    padding: 0;
    top: 29%;
    left: 61.1111111111%;
  }
}
.p-fv__title {
  display: inline-block;
  position: relative;
  font-size: 30px;
  line-height: normal;
  animation-delay: 5s;
}
@media screen and (min-width: 1240px) {
  .p-fv__title {
    font-size: 50px;
  }
}
.p-fv__title::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 30%;
  background: rgba(249, 169, 162, 0.3);
  border-radius: 50px;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
  animation: border_anime 3s linear forwards;
  animation-delay: 9s;
}
@media screen and (min-width: 1240px) {
  .p-fv__title::after {
    height: 40%;
  }
}
@keyframes border_anime {
  0% {
    width: 0;
  }
  100% {
    width: 47%;
  }
}
.p-fv__sub-title {
  margin-top: 14px;
  font-size: 22px;
  font-weight: 300;
  line-height: normal;
}
@media screen and (min-width: 1240px) {
  .p-fv__sub-title {
    /*font-size修正*/
    margin-top: 52px;
    font-size: 30px;
  }
}
.p-fv__picture {
  /*画像変更*/
  margin-top: 37px;
  padding-top: 87.7333333333%;
  background: url(../../../../../assets/img/fv-flower.png) no-repeat center center/cover;
}
@media screen and (min-width: 1240px) {
  .p-fv__picture {
    margin-top: 0;
    padding-top: 48.6111111111%;
    background: url(../../../../../assets/img/fv-flower.png) no-repeat top left/72.9166666667%;
  }
}
.p-fv__scrollDown {
  position: absolute;
  right: 12%;
  animation: arrowmove 2s ease-in-out infinite;
}
@media screen and (min-width: 1240px) {
  .p-fv__scrollDown {
    bottom: 10px;
    right: 4.7916666667%;
    right: 6%;
  }
}
@keyframes arrowmove {
  0% {
    bottom: 1%;
  }
  50% {
    bottom: 3%;
  }
  100% {
    bottom: 1%;
  }
}
.p-fv__scrollDown span {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.14;
  writing-mode: vertical-rl;
  text-orientation: upright;
}
@media screen and (min-width: 1240px) {
  .p-fv__scrollDown span {
    font-size: 14px;
  }
}
.p-fv__scrollDown::after {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/guidance_down-arrow.png) no-repeat center center/contain;
  width: 80px;
  height: 80px;
  top: 0;
  left: -20px;
}
@media screen and (min-width: 1240px) {
  .p-fv__scrollDown::after {
    width: 100px;
    height: 100px;
    left: -30px;
  }
}

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.delay-time02 {
  animation-delay: 6s;
}

.delay-time03 {
  animation-delay: 7s;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ===============================================
# loader
=============================================== */
/*最初のTOP画像追加*/
.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: url(../../../../../assets/img/loader-bg-sp\ 1.png) no-repeat center/cover;
  z-index: 1110;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1240px) {
  .loader {
    background: url(../../../../../assets/img/loader-bg.png) no-repeat center/cover;
  }
}
.loader::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
  top: 0;
  left: 0;
  z-index: 120;
}

.loader__logo {
  content: "";
  display: block;
  position: absolute;
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 130;
  display: none;
}
.loader__logo img {
  width: 100%;
  height: 100%;
}

/*===================================================================
# お申込みセクション
===================================================================*/
.p-order {
  background-image: url(../../../../../assets/img/order-title-bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-bottom: 72px;
}
@media screen and (min-width: 1240px) {
  .p-order {
    background-image: url(../../../../../assets/img/order-pc-title-bg.png);
    padding-bottom: 84px;
  }
}
.p-order__head {
  background-image: url(../../../../../assets/img/order-head-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 375px;
  height: 427px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1240px) {
  .p-order__head {
    background-image: url(../../../../../assets/img/order-pc-head-bg.png);
    width: 640px;
    height: 427px;
  }
}
.p-order__title {
  padding-bottom: 76px;
}
.p-order__titleEn {
  font-size: 22px;
}
@media screen and (min-width: 1240px) {
  .p-order__titleEn {
    font-size: 32px;
  }
}
.p-order__titleJp {
  font-size: 16px;
}
@media screen and (min-width: 1240px) {
  .p-order__titleJp {
    font-size: 18px;
  }
}
.p-order__textBox {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 238px;
  height: 120px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 1240px) {
  .p-order__textBox {
    width: 300px;
  }
}
.p-order__headText {
  font-size: 22px;
  color: #491D01;
}
@media screen and (min-width: 1240px) {
  .p-order__headText {
    font-size: 30px;
  }
}
.p-order__formHead {
  width: 335px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 56px;
  padding-bottom: 56px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .p-order__formHead {
    width: 700px;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__formHead {
    flex-direction: row;
    gap: 33px;
    padding-top: 83px;
    padding-bottom: 21px;
    margin: 0;
  }
}
.p-order__formTitle {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}
@media screen and (min-width: 1240px) {
  .p-order__formTitle {
    font-size: 30px;
  }
}
.p-order__titleSub {
  font-size: 18px;
  font-weight: 500;
}
@media screen and (min-width: 1240px) {
  .p-order__titleSub {
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
  }
}
.p-order__form {
  width: 335px;
  height: 642px;
  border-radius: 3px;
  background: #FCFFFC;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .p-order__form {
    width: 700px;
    height: 500px;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__form {
    width: 1240px;
    height: 457px;
    padding-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__formField {
    display: flex;
    flex-direction: row;
  }
}
.p-order__fieldTitle {
  padding-top: 25px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}
@media screen and (min-width: 1240px) {
  .p-order__fieldTitle {
    text-align: left;
    padding: 42px 10px 0 65px;
  }
}
.p-order__fieldTitle2, .p-order__fieldTitle3 {
  padding-top: 48px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}
@media screen and (min-width: 1240px) {
  .p-order__fieldTitle2, .p-order__fieldTitle3 {
    text-align: left;
    padding: 43px 10px 0 65px;
  }
}
.p-order__fieldLabel {
  font-size: 18px;
}
@media screen and (min-width: 1240px) {
  .p-order__fieldLabel {
    width: 100%;
    font-size: 24px;
  }
}
.p-order__formItems {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 24px;
}
@media screen and (min-width: 768px) {
  .p-order__formItems {
    flex-direction: row;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__formItems {
    gap: 26px;
    padding-top: 35px;
    padding-right: 272px;
    margin-left: auto;
  }
}
.p-order__formText {
  width: 291px;
  height: 40px;
  padding: 7px 19px;
  color: #333;
  font-weight: 500;
}
@media screen and (min-width: 1240px) {
  .p-order__formText {
    height: 52px;
    font-size: 24px;
  }
}
.p-order__rubyItems {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 24px;
}
@media screen and (min-width: 768px) {
  .p-order__rubyItems {
    flex-direction: row;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__rubyItems {
    gap: 26px;
    margin-left: auto;
    padding-top: 35px;
    padding-right: 272px;
  }
}
.p-order__formMails {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
}
@media screen and (min-width: 1240px) {
  .p-order__formMails {
    padding-top: 35px;
    padding-right: 65px;
    margin-left: auto;
  }
}
.p-order__formMail1 {
  padding-bottom: 18px;
}
.p-order__mailText {
  width: 291px;
  height: 40px;
  padding: 7px 19px;
  color: #333;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .p-order__mailText {
    width: 400px;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__mailText {
    width: 812px;
    height: 52px;
    font-size: 24px;
  }
}
.p-order__formButton {
  padding-top: 56px;
  text-align: center;
}
@media screen and (min-width: 1240px) {
  .p-order__formButton {
    padding-top: 57px;
  }
}
.p-order__button {
  height: 66px;
  padding: 15px 53px;
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  border-radius: 3px;
  background: rgba(73, 29, 1, 0.7);
}
.p-order__thanks {
  display: none;
  background-image: url(../../../../../assets/img/order-title-bg.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-bottom: 72px;
}
.p-order__thanksBox {
  border-radius: 3px;
  background: rgba(255, 217, 208, 0.5);
  display: flex;
  width: 335px;
  height: 762px;
  flex-direction: column;
  gap: 45px;
  text-align: center;
  margin: 40px auto 72px;
  padding-top: 40px;
  padding-bottom: 76px;
}
@media screen and (min-width: 768px) {
  .p-order__thanksBox {
    width: max-content;
    max-width: 768px;
    height: 646px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 117px;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__thanksBox {
    width: max-content;
    max-width: 1240px;
    padding-left: 296px;
    padding-right: 296px;
    padding-bottom: 117px;
  }
}
.p-order__thanksWrap {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .p-order__thanksWrap {
    gap: 0;
  }
}
.p-order__thanksHead {
  color: #F07070;
  font-family: Yu Mincho;
  font-size: 30px;
}
@media screen and (min-width: 768px) {
  .p-order__thanksHead {
    font-size: 54px;
  }
}
@media screen and (min-width: 768px) {
  .p-order__thanksHeadSub {
    font-size: 20px;
  }
}
.p-order__thanksText > span {
  color: #F07070;
}
@media screen and (min-width: 768px) {
  .p-order__thanksText2 {
    font-size: 20px;
  }
}
.p-order__contactBox {
  border-radius: 3px;
  background-color: #FFF;
  display: flex;
  width: 335px;
  height: 338px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .p-order__contactBox {
    width: 700px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 218px;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__contactBox {
    width: 813px;
    padding-left: 44px;
    padding-right: 44px;
  }
}
.p-order__contactHead {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 18px;
  padding-left: 7px;
  padding-right: 7px;
}
@media screen and (min-width: 768px) {
  .p-order__contactHead {
    padding-bottom: 23px;
  }
}
.p-order__contactTitle {
  width: 277px;
  font-family: Yu Mincho;
  font-size: 20px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .p-order__contactTitle {
    font-size: 24px;
    width: max-content;
  }
}
@media screen and (min-width: 1240px) {
  .p-order__contactLine {
    width: 813px;
  }
}
.p-order__contactMail {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
}
.p-order__contactMail img {
  width: 30px;
}
@media screen and (min-width: 768px) {
  .p-order__contactMail {
    gap: 20px;
    padding-top: 17px;
  }
}
.p-order__mailAddress {
  margin-top: auto;
}
.p-order__contactTel {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
}
.p-order__contactTel img {
  width: 30px;
}
@media screen and (min-width: 768px) {
  .p-order__contactTel {
    gap: 20px;
    padding-top: 17px;
  }
}
.p-order__telNumber {
  margin-top: auto;
}
.p-order__contactText {
  padding-top: 20px;
}
@media screen and (min-width: 768px) {
  .p-order__contactText {
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}
.p-order__spHidden {
  display: none;
}
@media screen and (min-width: 768px) {
  .p-order__spHidden {
    display: block;
  }
}
.p-order__leftalignment {
  text-align-last: left;
}
@media screen and (min-width: 768px) {
  .p-order__leftalignmentTab {
    text-align-last: left;
  }
}

::placeholder {
  color: #A7A6A6;
}

/*===================================================================
# プランセクション
===================================================================*/
.p-plan {
  background-image: url(../../../../../assets/img/plan-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}
@media screen and (min-width: 1240px) {
  .p-plan {
    background-image: url(../../../../../assets/img/plan-bg_pc.jpg);
  }
}
.p-plan__courseWrap { /* コースパート全体 */
  margin: 0 auto 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .p-plan__courseWrap {
    max-width: 850px;
  }
}
@media screen and (min-width: 1240px) {
  .p-plan__courseWrap {
    max-width: 976px;
    margin-left: auto;
    margin-right: auto;
  }
}
.p-plan__courses {
  margin-top: 115px;
}
@media screen and (min-width: 768px) {
  .p-plan__courses {
    display: flex;
    align-items: center;
    margin-top: 96px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1240px) {
  .p-plan__courses {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
  }
}
.p-plan__course { /* 各コース */
  border: 1px solid #333;
  background-color: #FCFFFC;
  margin: 0 auto;
  width: 70.9333333333%;
  height: auto;
  position: relative;
  padding-bottom: 50px;
  border-radius: 3px;
}
@media screen and (min-width: 768px) {
  .p-plan__course {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 1240px) {
  .p-plan__course {
    width: 350px;
    height: 468px;
    margin: 0;
    padding-bottom: 0;
  }
}
.p-plan__course::after { /* 選べるコースの背景 */
  position: absolute;
  content: "";
  background-color: #FCFFFC;
  width: 187px;
  height: 52px;
  left: 50%;
  transform: translateX(-50%);
  top: -27px;
  filter: blur(10px);
}
@media screen and (min-width: 1240px) {
  .p-plan__course::after {
    width: 274.91px;
  }
}
.p-plan__upper { /* 枠のタイトル（選べるコース） */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -16px;
  background-color: #FCFFFC;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 10;
  flex-wrap: nowrap;
  width: 155px;
  height: 30px;
  color: #491D01;
}
@media screen and (min-width: 1240px) {
  .p-plan__upper {
    gap: 0;
    width: 255px;
  }
}
.p-plan__upperText { /* テキスト→「選べるコース」 */
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.05em;
}
@media screen and (min-width: 1240px) {
  .p-plan__upperText {
    font-size: 30px;
    line-height: 48px;
  }
}
.p-plan__upperNum { /* テキスト→「①または②」 */
  font-size: 24px;
  line-height: 38px;
  letter-spacing: -0.05em;
}
@media screen and (min-width: 1240px) {
  .p-plan__upperNum {
    font-size: 30px;
    line-height: 48px;
  }
}
.p-plan__courseTitle { /* コース名 */
  margin-top: 44px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
@media screen and (min-width: 1240px) {
  .p-plan__courseTitle {
    font-size: 28px;
    line-height: 45px;
    margin-top: 38px;
  }
}
.p-plan__price { /* 金額 */
  font-size: 18px;
  line-height: 29px;
}
@media screen and (min-width: 1240px) {
  .p-plan__price {
    font-size: 22px;
    line-height: 35px;
    margin-top: 2px;
  }
}
.p-plan__priceNum { /* 金額の数字 */
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  margin-right: 7px;
}
@media screen and (min-width: 1240px) {
  .p-plan__priceNum {
    font-size: 32px;
    line-height: 51px;
  }
}
.p-plan__shipping { /* 送料無料 */
  font-size: 18px;
  line-height: 29px;
}
@media screen and (min-width: 1240px) {
  .p-plan__shipping {
    font-size: 22px;
    line-height: 27px;
  }
}
.p-plan__courseImg { /* コース内の画像 */
  width: 65.2830188679%;
  margin: 13px auto 0;
}
@media screen and (min-width: 1240px) {
  .p-plan__courseImg {
    width: 239px;
    height: 260px;
  }
}
.p-plan__lightImg { /* PCでのコース画像のマージン（ライト） */
  margin-top: 4px;
  margin-bottom: 8px;
}
.p-plan__standardImg { /* PCでのコース画像のマージン（スタンダード） */
  margin-top: 12px;
}
.p-plan__lowerText { /* お花の本数 */
  position: absolute;
  background-color: rgba(255, 217, 208, 0.8980392157);
  border-radius: 3px;
  opacity: 0.9;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  padding: 1px 15px;
  font-size: 18px;
  line-height: 29px;
  color: #491D01;
}
@media screen and (min-width: 1240px) {
  .p-plan__lowerText {
    font-size: 24px;
    line-height: 38px;
  }
}
.p-plan__or { /* プランの間にある「or」 */
  margin: 15px auto;
  font-size: 38px;
  font-weight: 500;
  line-height: 61px;
  color: #491D01;
}
@media screen and (min-width: 1240px) {
  .p-plan__or {
    font-size: 64px;
    line-height: 103px;
  }
}
.p-plan__plus { /* コースと選べる間隔との間にあるプラス画像 */
  width: 40px;
  height: 40px;
  margin: 54.5px auto;
}
@media screen and (min-width: 768px) {
  .p-plan__plus {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1240px) {
  .p-plan__plus {
    width: 60px;
    height: 60px;
    margin-top: 7px;
    margin-bottom: 44px;
  }
}
.p-plan__intervals { /* 選べる間隔パート */
  border: 1px solid #333;
  background-color: #FCFFFC;
  margin: 0 auto;
  width: 87.4666666667%;
  border-radius: 3px;
  height: auto;
  position: relative;
  padding-top: 23px;
  padding-bottom: 46px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 28px;
}
@media screen and (min-width: 768px) {
  .p-plan__intervals {
    width: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 20px;
    gap: 70px;
  }
}
@media screen and (min-width: 1240px) {
  .p-plan__intervals {
    padding-top: 12px;
    padding-bottom: 40px;
    gap: 200px;
    margin: 0 auto;
    width: 976px;
  }
}
.p-plan__intervals::after { /* 選べる間隔の背景 */
  position: absolute;
  content: "";
  background-color: #FCFFFC;
  width: 187px;
  height: 52px;
  left: 50%;
  transform: translateX(-50%);
  top: -27px;
  filter: blur(10px);
}
@media screen and (min-width: 1240px) {
  .p-plan__intervals::after {
    width: 201px;
    height: 50px;
  }
}
.p-plan__intervalsTitle { /* 選べる間隔のタイトル */
  position: absolute;
  background-color: #FCFFFC;
  left: 50%;
  transform: translateX(-50%);
  top: -17px;
  white-space: nowrap;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.05em;
  color: #491D01;
  z-index: 10;
}
@media screen and (min-width: 1240px) {
  .p-plan__intervalsTitle {
    font-size: 30px;
    line-height: 48px;
    top: -26px;
  }
}
.p-plan__interval { /* 間隔のパターン */
  margin-top: 30px;
}
.p-plan__intervalWeek { /* 毎週・隔週 */
  font-size: 22px;
  font-weight: 700;
  line-height: 35px;
}
@media screen and (min-width: 1240px) {
  .p-plan__intervalWeek {
    font-size: 28px;
    line-height: 45px;
  }
}
.p-plan__intervalText { /* お好きな曜日 */
  font-size: 17px;
  line-height: 27px;
  margin-top: 11px;
}
@media screen and (min-width: 1240px) {
  .p-plan__intervalText {
    font-size: 24px;
    line-height: 38px;
    margin-top: 2px;
  }
}
.p-plan__intervalOr { /* 間隔パート内の「or」 */
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
  margin-top: 33px;
  color: #491D01;
}
@media screen and (min-width: 1240px) {
  .p-plan__intervalOr {
    font-size: 36px;
    line-height: 58px;
  }
}
.p-plan__gallery { /* ギャラリー */ }
.p-plan__galleryContainer { /* PC　ギャラリータイトルのインナー幅 */ }
@media screen and (min-width: 1240px) {
  .p-plan__galleryContainer {
    width: 1140px;
    margin: 0 auto;
  }
}
.p-plan__titleWrap { /* ギャラリーのタイトルと説明の余白調整 */
  margin: 0 40px;
}
@media screen and (min-width: 1240px) {
  .p-plan__titleWrap {
    margin: 0;
    display: flex;
    gap: 37px;
    align-items: flex-end;
  }
}
.p-plan__galleryTitle { /* ギャラリーのタイトル */
  font-family: Tangerine;
  font-size: 40px;
  line-height: 40px;
}
@media screen and (min-width: 768px) {
  .p-plan__galleryTitle {
    font-size: 50px;
    line-height: 50px;
  }
}
@media screen and (min-width: 1240px) {
  .p-plan__galleryTitle {
    font-size: 80px;
    line-height: 80px;
  }
}
.p-plan__galleryText { /* ギャラリーの説明 */
  font-family: "Yu Mincho Light", "YuMincho", "Yu Mincho", "游明朝体", sans-serif;
  line-height: 26px;
  margin-top: 8px;
}
@media screen and (min-width: 1240px) {
  .p-plan__galleryText {
    font-size: 18px;
    line-height: 29px;
  }
}
.p-plan__slider { /* スライダー */
  padding-top: 44px;
  padding-bottom: 87px;
}
@media screen and (min-width: 1240px) {
  .p-plan__slider {
    padding-top: 68px;
    padding-bottom: 49px;
  }
}
.p-plan__galleryContent { /* 画像の幅とマージン */
  width: 56VW;
  height: auto;
  margin: 0 10px;
  position: relative;
  align-items: flex-end;
}
@media screen and (min-width: 768px) {
  .p-plan__galleryContent {
    width: 200px;
    height: auto;
  }
}
@media screen and (min-width: 1240px) {
  .p-plan__galleryContent {
    width: 300px;
    height: auto;
  }
}
.p-plan__imgText { /* 画像内のテキスト（コース名） */
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  font-size: 14px;
  line-height: 22px;
  background-color: #fff;
  padding: 12px 19px;
  white-space: nowrap;
  border-radius: 3px;
  text-align: center;
  opacity: 0.8;
}

.p-plan__slider .slick-slide {
  transform: scale(0.8); /* 左右の画像のサイズを80%に */
  transition: all 0.5s; /* 拡大や透過のアニメーションを0.5秒で行う */
  opacity: 0.7; /* 透過70% */
}

.p-plan__slider .slick-slide.slick-center {
  transform: scale(1); /* 中央の画像のサイズだけ等倍に */
  opacity: 1; /* 透過なし */
}

/*戻る、次へ矢印*/
.slick-prev,
.slick-next {
  position: absolute; /*絶対配置にする*/
  top: 43%;
  cursor: pointer; /*マウスカーソルを指マークに*/
  outline: none; /*クリックをしたら出てくる枠線を消す*/
  border-top: 2px solid #333; /*矢印の色*/
  border-right: 2px solid #333; /*矢印の色*/
  height: 15px;
  width: 15px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .slick-prev,
  .slick-next {
    top: 36.5%;
  }
}
@media screen and (min-width: 1240px) {
  .slick-prev,
  .slick-next {
    width: 30px;
    height: 30px;
    top: 40.5%;
  }
}

.slick-prev { /*戻る矢印の位置と形状*/
  left: 15.5%;
  transform: rotate(-135deg);
}
@media screen and (min-width: 768px) {
  .slick-prev {
    position: absolute;
    left: calc(50% - 335px); /* 中心から指定の位置 */
    transform: translateY(-50%) rotate(-135deg);
  }
}
@media screen and (min-width: 1240px) {
  .slick-prev {
    position: absolute;
    left: calc(50% - 485px); /* 中心から指定の位置 */
    transform: translateY(-50%) rotate(-135deg);
  }
}

.slick-next { /*次へ矢印の位置と形状*/
  right: 15.5%;
  transform: rotate(45deg);
}
@media screen and (min-width: 768px) {
  .slick-next {
    position: absolute;
    right: calc(50% - 335px); /* 中心から指定の位置 */
    transform: translateY(-50%) rotate(45deg);
  }
}
@media screen and (min-width: 1240px) {
  .slick-next {
    position: absolute;
    right: calc(50% - 485px); /* 中心から指定の位置 */
    transform: translateY(-50%) rotate(45deg);
  }
}

/*ドットナビゲーションの設定*/
.slick-dots {
  text-align: center;
  margin: 40px 0 0 0;
  display: none;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 8px; /*ドットボタンのサイズ*/
  height: 8px; /*ドットボタンのサイズ*/
  display: block;
  border-radius: 50%;
  background: #ccc; /*ドットボタンの色*/
}

.slick-dots .slick-active button {
  background: #333; /*ドットボタンの現在地表示の色*/
}

/*===================================================================
# What's Daily Flower（サービス）セクション
===================================================================*/
.p-service {
  position: relative;
  padding-bottom: 80px;
  background: url(../../../../../assets/img/service-bg.png) no-repeat center center/cover;
}
.p-service::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  top: 0;
  left: 0;
  z-index: 10;
}
@media screen and (min-width: 1240px) {
  .p-service {
    padding-bottom: 109px;
  }
}
.p-service__inner {
  position: relative;
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  z-index: 30;
}
.p-service__list {
  /*SP縦並び*/
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 84px;
  padding: 0 48px;
}
@media screen and (min-width: 768px) {
  .p-service__list {
    /*PC,TAB横並び*/
    flex-direction: row;
    margin: 51px auto 0;
    padding: 0 20px;
  }
}
@media screen and (min-width: 1240px) {
  .p-service__list {
    /*PC,TAB横並び*/
    flex-direction: row;
    margin: 51px auto 0;
    padding: 0;
  }
}
.p-service__item {
  width: 100%;
}
.p-service__item + .p-service__item {
  margin-top: 80px;
}
@media screen and (min-width: 768px) {
  .p-service__item {
    width: 240px;
  }
  .p-service__item + .p-service__item {
    margin-top: 0;
  }
}
@media screen and (min-width: 1240px) {
  .p-service__item {
    width: 260px;
  }
  .p-service__item + .p-service__item {
    margin-top: 0;
  }
}
.p-service__head {
  display: flex;
  align-items: center;
}
.p-service__headImg {
  width: 40px;
}
@media screen and (min-width: 1240px) {
  .p-service__headImg {
    width: 49px;
  }
}
.p-service__headText--top {
  color: #491d01;
  font-family: "Tangerine", cursive; /*google fonts*/
  font-size: 32px;
}
@media screen and (min-width: 1240px) {
  .p-service__headText--top {
    font-size: 40px;
  }
}
.p-service__headText--bottom {
  color: #491d01;
  font-size: 18px;
}
@media screen and (min-width: 1240px) {
  .p-service__headText--bottom {
    font-size: 22px;
  }
}
.p-service__body {
  margin-top: 12px;
}
@media screen and (min-width: 1240px) {
  .p-service__body {
    margin-top: 15px;
  }
}
.p-service__bodyWrapper {
  overflow: hidden;
  border-radius: 4px;
  margin: 0 auto;
  width: 71.4285714286%;
}
@media screen and (min-width: 768px) {
  .p-service__bodyWrapper {
    width: 200px;
  }
}
@media screen and (min-width: 1240px) {
  .p-service__bodyWrapper {
    width: 220px;
  }
}
.p-service__bodyImg {
  padding-top: 100%;
  position: relative;
  transition-duration: 0.3s;
  /* 画像ホバー時のスケール削除*/
}
.p-service__bodyImg img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  transform: translate(-50%, -50%);
}
.p-service__bodyText {
  margin-top: 12px;
  font-size: 18px;
  line-height: normal;
}
@media screen and (min-width: 1240px) {
  .p-service__bodyText {
    margin-top: 19px;
    font-size: 18px;
    line-height: normal;
  }
}

/*===================================================================
# Voiceセクション
===================================================================*/
.p-voice {
  background-image: url(../../../../../assets/img/voice-sp-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding-bottom: 72px;
}
@media screen and (min-width: 1240px) {
  .p-voice {
    background-image: url(../../../../../assets/img/voice-pc-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }
}
.p-voice__contents {
  max-width: 335px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 117px;
  margin-left: auto;
  margin-right: auto;
  /*タブレットサイズで、contents部分がspのレイアウト（縦一列）のままだと左右の余白が開きすぎると
  考え、pcのレイアウト（2×2）でcontent部分やそのgapを調整しました。*/
}
@media screen and (min-width: 768px) {
  .p-voice__contents {
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 2fr));
    gap: 60px 50px;
  }
}
@media screen and (min-width: 1240px) {
  .p-voice__contents {
    max-width: 1240px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 2fr));
    gap: 60px 139px;
    margin-top: 47px;
  }
}
.p-voice__content {
  border-radius: 3px;
  background: #F7F7F7;
  padding-left: 17px;
  padding-right: 17px;
}
.p-voice__prof {
  display: flex;
  flex-direction: row;
  gap: 32px;
  border-bottom: 1px solid #333;
}
@media screen and (min-width: 1240px) {
  .p-voice__prof {
    gap: 47px;
  }
}
.p-voice__profImg {
  max-width: 70%;
  margin: 5px auto;
}
.p-voice__profIcon {
  width: 75px;
  height: 75px;
  clip-path: circle(50% at 50% 50%);
  border: 1px solid;
  border-radius: 50%;
  background-color: #FCFFFC;
  margin-top: 24px;
  margin-left: 23px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profIcon {
    width: 90px;
    height: 90px;
    margin-top: 9px;
    margin-left: 15px;
  }
}
.p-voice__profText {
  left: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profText {
    padding-top: 25px;
    padding-bottom: 7px;
  }
}
.p-voice__text {
  padding-top: 14px;
  padding-bottom: 20px;
}
@media screen and (min-width: 1240px) {
  .p-voice__text {
    padding: 22px 22px 22px 23px;
  }
}
.p-voice__textP {
  font-size: 20px;
}
.p-voice__profTitle {
  font-size: 18px;
  font-weight: 500;
}
@media screen and (min-width: 1240px) {
  .p-voice__profTitle {
    font-size: 24px;
  }
}
@media screen and (min-width: 1240px) {
  .p-voice__profRight {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }
}
.p-voice__profAge {
  font-size: 14px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profAge {
    font-size: 20px;
  }
}
.p-voice__profRate > img {
  width: 120px;
  height: 26px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profRate > img {
    width: 155px;
    height: 32px;
  }
}

/*===================================================================
# 改行のレスポンシブ
===================================================================*/
.u-br { /* スマホとPCでテキストの改行位置が変わる場合、brタグにこのクラスをつける */
  display: block;
}
@media screen and (min-width: 768px) {
  .u-br {
    display: none;
  }
}