@charset "UTF-8";
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: YuGothic, "Yu Gothic", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #333333;
}

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  display: block;
}

a {
  color: #491D01;
  text-decoration: none;
}
a:hover {
  opacity: 0.8;
  transition: all 0.3s;
}

a:hover img {
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.3s;
}

/*===================================================================
# ヘッダー
===================================================================*/
.l-header {
  /* SP用のメニュー ここから */
  /* SP用のメニュー ここまで */
  /* PC用のメニュー ここから */
  /* PC用のメニュー ここまで */
}
.l-header__inner {
  height: 80px;
  position: relative;
  z-index: 100;
}
.l-header__contents {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  align-items: center;
}
@media screen and (min-width: 1240px) {
  .l-header__contents {
    margin-right: 12px;
  }
}
.l-header__logo { /* ロゴ画像 */
  width: 165px;
}
.l-header__navSp {
  position: fixed;
  width: 100%;
  height: auto;
  top: 0px;
  right: 0;
  z-index: 99;
  transform: translateX(105%);
  transition: all 0.5s ease 0s;
  background-color: #F0E6E5;
  opacity: 0.8;
}
.l-header__listsSp {
  padding-top: 175px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 145px;
}
.l-header__listSp:not(:last-child) {
  margin-bottom: 40px;
}
.l-header__navPc {
  display: none;
}
@media screen and (min-width: 1240px) {
  .l-header__navPc {
    display: block;
  }
}
@media screen and (min-width: 1240px) {
  .l-header__listsPc {
    display: flex;
    gap: 20px;
  }
}
.l-header__listPc {
  font-size: 20px;
}

/*===================================================================
# フッター
===================================================================*/
.l-footer {
  padding-top: 55px;
  background-color: #f7f7f7;
}
@media screen and (min-width: 1240px) {
  .l-footer {
    padding-top: 25px;
    padding-bottom: 40px;
  }
}
.l-footer__inner {
  margin: 0 auto;
  max-width: 1200px;
}
@media screen and (min-width: 1240px) {
  .l-footer__contents { /* PCでは横並びにして、左右を入れ替える */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.l-footer__lists { /* フッターメニュー */
  text-align: center;
}
@media screen and (min-width: 1240px) {
  .l-footer__lists {
    margin-top: 15px;
  }
}
.l-footer__list {
  font-size: 14px;
}
.l-footer__list:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (min-width: 1240px) {
  .l-footer__list {
    font-size: 20px;
  }
}
.l-footer__copyrightPc { /* PC用のコピーライト */
  display: none; /* デフォルトは非表示 */
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 1240px) {
  .l-footer__copyrightPc {
    display: block;
  }
}
.l-footer__contentWrap { /* ロゴとSNSアイコンを横並びにする */
  display: flex;
  gap: 18px;
  max-width: 325px;
  margin: 25px auto 0;
}
@media screen and (min-width: 1240px) {
  .l-footer__contentWrap {
    gap: 30px;
    max-width: 410px;
  }
}
.l-footer__logo { /* ロゴ */
  width: 162px;
}
.l-footer__icons { /* SNSアイコン */
  display: flex;
  gap: 18px;
}
.l-footer__icon {
  width: 29.05px;
  height: 29.05px;
  opacity: 0.8;
  margin-top: 50px;
}
.l-footer__info { /* 住所とemail */
  font-size: 14px;
  color: #491D01;
  max-width: 280px;
  margin: 0 auto;
  line-height: 22px;
}
@media screen and (min-width: 1240px) {
  .l-footer__info {
    font-size: 20px;
    line-height: 32px;
    max-width: 390px;
    margin-top: -7px;
    margin-left: 25px;
  }
}
.l-footer__copyrightSp { /* SP用のコピーライト */
  display: block;
  text-align: center;
  color: #491D01;
  font-size: 20px;
  margin-top: 65px;
  padding-bottom: 50px;
}
@media screen and (min-width: 1240px) {
  .l-footer__copyrightSp {
    display: none; /* PCでは非表示にする */
  }
}

/*===================================================================
# インナー幅
===================================================================*/
.c-inner {
  margin: 0 auto;
}
@media screen and (min-width: 1240px) {
  .c-inner {
    max-width: 1240px; /* インナー幅は1240px */
  }
}

/*===================================================================
# セクション
===================================================================*/
.c-section__title { /* セクションタイトル */
  padding-top: 60px;
  text-align: center;
  font-family: "YuMincho", "Yu Mincho", "游明朝体", "Yu Mincho Light", sans-serif;
}
.c-section__titleEn {
  display: block;
  font-size: 24px;
  font-weight: 600;
  line-height: 38px;
}
@media screen and (min-width: 1240px) {
  .c-section__titleEn {
    font-size: 32px;
    line-height: 51px;
  }
}
.c-section__titleJp {
  font-size: 14px;
  line-height: 22px;
}
@media screen and (min-width: 1240px) {
  .c-section__titleJp {
    font-size: 18px;
    line-height: 29px;
  }
}

/*===================================================================
# ホバー
===================================================================*/
.c-hover__link {
  position: relative;
}
.c-hover__link::after { /* 下線の設定 */
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%) scale(0); /* 横中央の中心から下線が拡がる */
  bottom: -12px;
  width: 100%;
  height: 1px;
  background-color: #333;
  transition: all 0.3s ease;
}
.c-hover__link:hover::after {
  transform: translateX(-50%) scaleX(1); /* scaleXを1にすることで下線が表示される */
}

/*===================================================================
# ドロワーアイコン
===================================================================*/
.c-drawer {
  cursor: pointer;
  height: 80px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1240px) {
  .c-drawer {
    display: none;
  }
}
.c-drawer__bars {
  display: inline-block;
  width: 34px;
  height: 24px;
  position: relative;
}
.c-drawer__bar {
  position: absolute;
  display: block;
  background: rgba(73, 29, 1, 0.8);
  width: 100%;
  height: 4px;
  left: 0;
  border-radius: 4px;
  transition: all 0.3s linear 0s;
}
.c-drawer__bar:nth-of-type(1) {
  top: 0;
}
.c-drawer__bar:nth-of-type(2) {
  top: 10px;
}
.c-drawer__bar:nth-of-type(3) {
  top: 20px;
}

/* ドロワーアイコンをクリックした時
メニューを右からスライドさせて表示する */
.l-header__navSp.c-drawer__iconActive {
  transform: translateX(0);
}

/* ドロワーアイコンをバツにするアニメーション */
.c-drawer__iconActive.c-drawer__bar:nth-of-type(1) {
  top: 10px;
  transform: rotate(-45deg);
}
.c-drawer__iconActive.c-drawer__bar:nth-of-type(2) {
  background: transparent;
}
.c-drawer__iconActive.c-drawer__bar:nth-of-type(3) {
  top: 10px;
  transform: rotate(45deg);
}

/*===================================================================
# コンバージョンボタン（Call To Action）
===================================================================*/
.c-cta {
  position: fixed; /* スクロールしても追従するコンバージョンボタン */
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  transition: all 0.3s ease 0s;
  z-index: 101;
}
@media screen and (min-width: 1240px) {
  .c-cta {
    left: auto;
    right: 11.8056%;
    transform: translateX(0);
    top: 300px;
    bottom: auto;
  }
}
.c-cta__link {
  color: #333333;
  background-color: transparent;
  border: 0.5px solid #333;
  border-radius: 2px;
  width: 215px;
  height: 53px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 11px 0px rgba(51, 51, 51, 0.25);
  position: relative;
  opacity: 0.8;
}
@media screen and (min-width: 1240px) {
  .c-cta__link {
    width: 389px;
    height: 96px;
  }
}
.c-cta__link:hover {
  background-color: #FAEFEC;
}
.c-cta__link::after { /* 矢印を擬似要素で表示 */
  position: absolute;
  content: "";
  background-image: url(../../../../../assets/img/cta-arrow.svg);
  background-repeat: no-repeat;
  background-size: 13px 8px;
  width: 13px;
  height: 13px;
  right: 12px;
  bottom: 7px;
}
@media screen and (min-width: 1240px) {
  .c-cta__link::after {
    background-size: 24px 14px;
    width: 24px;
    height: 24px;
    right: 24px;
    bottom: 13px;
  }
}
.c-cta__firstLine { /* 1行目のテキスト */
  font-size: 11px;
  line-height: 18px;
}
@media screen and (min-width: 1240px) {
  .c-cta__firstLine {
    font-size: 20px;
    line-height: 32px;
  }
}
.c-cta__number { /* 50％Off */
  font-size: 13px;
  line-height: 21px;
}
@media screen and (min-width: 1240px) {
  .c-cta__number {
    font-size: 24px;
    line-height: 38px;
  }
}
.c-cta__secondLine { /* 2行目のテキスト */
  line-height: 27px;
  align-self: flex-start; /* 2行目は左寄せ */
  padding-left: 18px;
}
@media screen and (min-width: 1240px) {
  .c-cta__secondLine {
    font-size: 30px;
    line-height: 48px;
    padding-left: 28px;
  }
}

.c-cta.button-up {
  bottom: 90px; /* 画面の下まで来た時は位置を上げる */
}

/*===================================================================
# アバウトセクション
===================================================================*/
.p-about {
  padding-bottom: 138px;
  background: url(../../../../../assets/img/about-bg-sp.png) no-repeat center center/cover;
}
@media screen and (min-width: 1240px) {
  .p-about {
    padding-bottom: 84px;
    background: url(../../../../../assets/img/about-bg.png) no-repeat center center/cover;
  }
}
.p-about__inner {
  padding: 0 55px;
}
@media screen and (min-width: 1240px) {
  .p-about__inner {
    max-width: 820px;
    margin: 0 auto;
    padding: 0;
  }
}
.p-about__container {
  margin-top: 44px;
  border-radius: 4px;
}
@media screen and (min-width: 1240px) {
  .p-about__container {
    margin-top: 78px;
  }
}
.p-about__container p {
  font-size: 16px;
}
@media screen and (min-width: 1240px) {
  .p-about__container p {
    font-size: 20px;
  }
}

/*===================================================================
# FAQセクション
===================================================================*/
.p-faq {
  background-image: url(../../../../../assets/img/faq-sp-bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 72px;
}
@media screen and (min-width: 1240px) {
  .p-faq {
    background-image: url(../../../../../assets/img/faq-pc-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
.p-faq__inner {
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1240px) {
  .p-faq__inner {
    padding-left: 0;
    padding-right: 0;
  }
}
.p-faq__boxes {
  padding-top: 79px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.p-faq__box {
  background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.5) 100%);
  margin-left: auto;
  margin-right: auto;
  width: 335px;
}
@media screen and (min-width: 768px) {
  .p-faq__box {
    width: 745px;
  }
}
@media screen and (min-width: 1240px) {
  .p-faq__box {
    width: 1240px;
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.5) 100%);
  }
}
.p-faq__head {
  display: block;
  position: relative;
  width: 100%;
}
.p-faq__head::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 91%;
  width: 2px;
  height: 15px;
  background-color: #000066;
  transition: transform 0.5s;
}
@media screen and (min-width: 1240px) {
  .p-faq__head::before {
    left: 95%;
  }
}
.p-faq__head::after {
  content: "";
  position: absolute;
  top: 35%;
  left: 91%;
  width: 2px;
  height: 15px;
  background-color: #000066;
  transition: opacity 1s;
  transform: rotate(90deg);
  transition: opacity 0.5s;
}
@media screen and (min-width: 1240px) {
  .p-faq__head::after {
    left: 95%;
  }
}
.p-faq__minus::before {
  transform: rotate(90deg);
}
.p-faq__minus::after {
  opacity: 0;
}
.p-faq__jsButton {
  opacity: 0;
}
.p-faq__qBody {
  display: flex;
  flex-direction: row;
  max-width: 313px;
}
@media screen and (min-width: 1240px) {
  .p-faq__qBody {
    max-width: 1240px;
  }
}
.p-faq__qIcon {
  background-color: #FFF;
  border: 1px solid;
  border-radius: 50%;
  width: 23px;
  height: 26px;
  margin: 18px 16px 18px 8px;
}
@media screen and (min-width: 1240px) {
  .p-faq__qIcon {
    margin: 20px 18px 26px 33px;
  }
}
.p-faq__qText {
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
  max-width: 248px;
}
@media screen and (min-width: 1240px) {
  .p-faq__qText {
    max-width: 100%;
  }
}
.p-faq__aWrapper {
  display: none;
}
.p-faq__aBody {
  display: flex;
  flex-direction: row;
  padding-right: 19px;
  padding-bottom: 19px;
}
.p-faq__aIcon {
  background-color: #FFF;
  border: 1px solid;
  border-radius: 50%;
  width: 23px;
  height: 26px;
  margin-left: 8px;
  margin-right: 6px;
}
@media screen and (min-width: 1240px) {
  .p-faq__aIcon {
    margin-left: 32px;
    margin-right: 18px;
  }
}
.p-faq__a {
  display: block;
  text-align: center;
}
.p-faq__aInner {
  display: block;
  width: 279px;
  background-color: #F9F1F0;
  padding: 12px 13px;
}
@media screen and (min-width: 768px) {
  .p-faq__aInner {
    width: 689px;
    padding: 23px 24px 41px 24px;
  }
}
@media screen and (min-width: 1240px) {
  .p-faq__aInner {
    width: 1108px;
    padding: 23px 21px 29px;
  }
}
.p-faq__aText {
  width: 253px;
  font-size: 14px;
}
@media screen and (min-width: 1240px) {
  .p-faq__aText {
    width: 1060px;
    font-size: 16px;
  }
}
.p-faq__spHidden {
  display: none;
}
@media screen and (min-width: 768px) {
  .p-faq__spHidden {
    display: inline;
  }
}

/*===================================================================
# Flowセクション
===================================================================*/
/*===================================================================
# ファーストビューセクション
===================================================================*/
.p-fv {
  position: relative;
  padding: 38px 0 184px;
}
@media screen and (min-width: 1240px) {
  .p-fv {
    padding: 0;
  }
}
.p-fv__message {
  padding: 0 20px;
}
@media screen and (min-width: 1240px) {
  .p-fv__message {
    position: absolute;
    top: 36.2820512821%;
    left: 61.1111111111%;
  }
}
.p-fv__title {
  display: inline-block;
  position: relative;
  font-size: 30px;
  line-height: normal;
  animation-delay: 3s;
}
@media screen and (min-width: 1240px) {
  .p-fv__title {
    font-size: 50px;
  }
}
.p-fv__title::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 30px;
  background: rgba(249, 169, 162, 0.3);
  border-radius: 50px;
  left: 40%;
  bottom: 0;
  animation: border_anime 3s linear forwards;
  animation-delay: 8s;
}
@media screen and (min-width: 1240px) {
  .p-fv__title::after {
    height: 40%;
  }
}
@keyframes border_anime {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}
.p-fv__sub-title {
  margin-top: 14px;
  font-size: 22px;
  font-weight: 300;
  line-height: normal;
}
@media screen and (min-width: 1240px) {
  .p-fv__sub-title { /*font-size修正*/
    margin-top: 47px;
    font-size: 30px;
  }
}
.p-fv__picture { /*画像変更*/
  margin-top: 37px;
  padding-top: 87.7333333333%;
  background: url(../../../../../assets/img/fv-flower.png) no-repeat center center/cover;
}
@media screen and (min-width: 1240px) {
  .p-fv__picture {
    margin-top: -160px;
    padding-top: 54.1666666667%;
    background: url(../../../../../assets/img/fv-flower.png) no-repeat top left/72.9166666667%;
  }
}
.p-fv__scrollDown {
  position: absolute;
  right: 12%;
  animation: arrowmove 2s ease-in-out infinite;
}
@media screen and (min-width: 1240px) {
  .p-fv__scrollDown {
    bottom: 10px;
    right: 4.7916666667%;
    right: 6%;
  }
}
@keyframes arrowmove {
  0% {
    bottom: 1%;
  }
  50% {
    bottom: 3%;
  }
  100% {
    bottom: 1%;
  }
}
.p-fv__scrollDown span {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.14;
  writing-mode: vertical-rl;
  text-orientation: upright;
}
@media screen and (min-width: 1240px) {
  .p-fv__scrollDown span {
    font-size: 14px;
  }
}
.p-fv__scrollDown::after {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/guidance_down-arrow.png) no-repeat center center/contain;
  width: 80px;
  height: 80px;
  top: 0;
  left: -20px;
}
@media screen and (min-width: 1240px) {
  .p-fv__scrollDown::after {
    width: 100px;
    height: 100px;
    left: -30px;
  }
}

.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.delay-time02 {
  animation-delay: 4s;
}

.delay-time03 {
  animation-delay: 5s;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ===============================================
# loader
=============================================== */
/*最初のTOP画像追加*/
.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: url(../../../../../assets/img/loader-bg.png) no-repeat center/cover;
  z-index: 110;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
  top: 0;
  left: 0;
  z-index: 120;
}

.loader__logo {
  content: "";
  display: block;
  position: absolute;
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 130;
  display: none;
}
.loader__logo img {
  width: 100%;
  height: 100%;
}

/*===================================================================
# お申込みセクション
===================================================================*/
/*===================================================================
# プランセクション
===================================================================*/
.p-plan {
  background-image: url(../../../../../assets/img/plan-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding-bottom: 1500px;
}

/*===================================================================
# What's Daily Flower（サービス）セクション
===================================================================*/
.p-service {
  position: relative;
  padding-bottom: 80px;
  background: url(../../../../../assets/img/service-bg.png) no-repeat center center/cover;
}
.p-service::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  top: 0;
  left: 0;
  z-index: 10;
}
@media screen and (min-width: 1240px) {
  .p-service {
    padding-bottom: 109px;
  }
}
.p-service__inner {
  position: relative;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  z-index: 30;
}
.p-service__list {
  /*SP縦並び*/
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 84px;
  padding: 0 48px;
}
@media screen and (min-width: 1240px) {
  .p-service__list {
    /*PC,TAB横並び*/
    flex-direction: row;
    margin-top: 51px;
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .p-service__list {
    /*PC,TAB横並び*/
    flex-direction: row;
  }
}
.p-service__item {
  width: 100%;
}
.p-service__item + .p-service__item {
  margin-top: 79px;
}
@media screen and (min-width: 1240px) {
  .p-service__item {
    width: 23.6363636364%;
  }
  .p-service__item + .p-service__item {
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .p-service__item {
    width: 23.6363636364%;
  }
  .p-service__item + .p-service__item {
    margin-top: 0;
  }
}
.p-service__head {
  display: flex;
  align-items: center;
}
.p-service__headImg {
  width: 40px;
}
@media screen and (min-width: 1240px) {
  .p-service__headImg {
    width: 49px;
  }
}
.p-service__headText--top {
  color: #491d01;
  font-family: "Tangerine", cursive; /*google fonts*/
  font-size: 32px;
}
@media screen and (min-width: 1240px) {
  .p-service__headText--top {
    font-size: 40px;
  }
}
.p-service__headText--bottom {
  color: #491d01;
  font-size: 18px;
}
@media screen and (min-width: 1240px) {
  .p-service__headText--bottom {
    font-size: 22px;
  }
}
.p-service__body {
  margin-top: 12px;
}
@media screen and (min-width: 1240px) {
  .p-service__body {
    margin-top: 15px;
  }
}
.p-service__bodyWrapper {
  overflow: hidden;
  border-radius: 4px;
  margin: 0 auto;
  width: 200px;
}
@media screen and (min-width: 1240px) {
  .p-service__bodyWrapper {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .p-service__bodyWrapper {
    width: 100%;
  }
}
.p-service__bodyImg {
  padding-top: 100%;
  position: relative;
  transition-duration: 0.3s;
}
.p-service__bodyImg img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  transform: translate(-50%, -50%);
}
.p-service__bodyImg:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
.p-service__bodyText {
  margin-top: 12px;
  font-size: 18px;
  line-height: normal;
}
@media screen and (min-width: 1240px) {
  .p-service__bodyText {
    margin-top: 19px;
    font-size: 18px;
    line-height: normal;
  }
}

/*===================================================================
# Voiceセクション
===================================================================*/
.p-voice {
  background-image: url(../../../../../assets/img/voice-sp-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding-bottom: 72px;
}
@media screen and (min-width: 1240px) {
  .p-voice {
    background-image: url(../../../../../assets/img/voice-pc-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }
}
.p-voice__contents {
  max-width: 335px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 117px;
  margin-left: auto;
  margin-right: auto;
  /*タブレットサイズで、contents部分がspのレイアウト（縦一列）のままだと左右の余白が開きすぎると
  考え、pcのレイアウト（2×2）でcontent部分やそのgapを調整しました。*/
}
@media screen and (min-width: 768px) {
  .p-voice__contents {
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 2fr));
    gap: 60px 50px;
  }
}
@media screen and (min-width: 1240px) {
  .p-voice__contents {
    max-width: 1240px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 2fr));
    gap: 60px 139px;
    margin-top: 47px;
  }
}
.p-voice__content {
  border-radius: 3px;
  background: #F7F7F7;
  padding-left: 17px;
  padding-right: 17px;
}
.p-voice__prof {
  display: flex;
  flex-direction: row;
  gap: 32px;
  border-bottom: 1px solid #333;
}
@media screen and (min-width: 1240px) {
  .p-voice__prof {
    gap: 47px;
  }
}
.p-voice__profImg {
  max-width: 70%;
  margin: 5px auto;
}
.p-voice__profIcon {
  width: 75px;
  height: 75px;
  clip-path: circle(50% at 50% 50%);
  border: 1px solid;
  border-radius: 50%;
  background-color: #FCFFFC;
  margin-top: 24px;
  margin-left: 23px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profIcon {
    width: 90px;
    height: 90px;
    margin-top: 9px;
    margin-left: 15px;
  }
}
.p-voice__profText {
  left: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profText {
    padding-top: 25px;
    padding-bottom: 7px;
  }
}
.p-voice__text {
  padding-top: 14px;
  padding-bottom: 20px;
}
@media screen and (min-width: 1240px) {
  .p-voice__text {
    padding: 22px 22px 22px 23px;
  }
}
.p-voice__textP {
  font-size: 20px;
}
.p-voice__profTitle {
  font-size: 18px;
  font-weight: 500;
}
@media screen and (min-width: 1240px) {
  .p-voice__profTitle {
    font-size: 24px;
  }
}
@media screen and (min-width: 1240px) {
  .p-voice__profRight {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }
}
.p-voice__profAge {
  font-size: 14px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profAge {
    font-size: 20px;
  }
}
.p-voice__profRate > img {
  width: 120px;
  height: 26px;
}
@media screen and (min-width: 1240px) {
  .p-voice__profRate > img {
    width: 155px;
    height: 32px;
  }
}

/*===================================================================
# 改行のレスポンシブ
===================================================================*/
.u-br { /* スマホとPCでテキストの改行位置が変わる場合、brタグにこのクラスをつける */
  display: block;
}
@media screen and (min-width: 768px) {
  .u-br {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */